NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://tianyi:tianyi123@cluster0.z4oed.mongodb.net/kanbas?retryWrites=true&w=majority
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

# NODE_ENV=production
# NETLIFY_URL=https://bucolic-taiyaki-5fefa0.netlify.app
# REMOTE_SERVER=//kanbas-node-server-app-omxc.onrender.com
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas